# notes-se

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  LICENSE  README.md  app.yaml  pom.xml
src/main/java/io/helidon/demo/notes/: InitializeDb.java  Main.java  Note.java  NoteMapper.java  NoteMapperProvider.java  NotesService.java  package-info.java
src/main/java/io/helidon/demo/notes/exceptions/: MalformedNoteException.java  NoteExistsException.java  NoteNotExistsException.java
src/main/java/io/helidon/demo/notes/util/: ColorHelidonConsoleHandler.java
src/main/resources/: Notes.json  application.yaml  logging.properties
src/main/resources/WEB/: index.html
src/main/resources/WEB/css/: custom.css
src/main/resources/WEB/css/redwood/16.1.1/web/: redwood-notag.css  redwood-notag.min.css  redwood.css  redwood.min.css
src/main/resources/WEB/css/redwood/18.0.1/web/: redwood-notag.css  redwood-notag.min.css  redwood.css  redwood.min.css
src/main/resources/WEB/css/theme-redwood/17.0.0/web/: theme.css
src/main/resources/WEB/css/theme-redwood/18.0.1/web/: theme.css
src/main/resources/WEB/css/theme-redwood/18.1.0/web/: theme.css
src/main/resources/WEB/js/: bundle.js  path_mapping.json
src/main/resources/WEB/js/libs/oj/16.1.1/min/: ojbufferingdataprovider.js.map  ojcore-base.js
src/main/resources/WEB/js/libs/oj/18.0.1/min/: ojcore-base.js
src/main/resources/WEB/js/libs/oraclejet-preact/amd/: ActionCard-c8070525.js  ActionCard-d6fc744a.js  ActionCard-d6fc744a.js.map  ActionCard-e560d08b.js  Avatar-42d53ce2.js  Avatar-42d53ce2.js.map  Axis-655f599f.js  Axis-655f599f.js.map  Badge-bac33832.js  Badge-bac33832.js.map  BarChart-2827dc1c.js  BarChart-2827dc1c.js.map  BarChart-5e9f46b4.js  BarChart-5e9f46b4.js.map  BarChart-be1d51d4.js  BarChart-c0ba5b12.js  BarGroup-b02506a8.js  BaseButton-4a512058.js  BaseButton-4a512058.js.map  BaseButton-83ce1d00.js  BaseButton-c6563bf2.js  BaseCardView-1aa0d986.js  BaseCardView-70b177ed.js  BaseCardView-70b177ed.js.map  BaseCardView-b36e0c72.js  BaseCardView-b36e0c72.js.map  BaseCardView-e75594df.js  BaseCardViewSelectionTest-09799a11.js  BaseCardViewSelectionTest-09799a11.js.map  BaseCardViewSelectionTest-e0356b8b.js  BaseCardViewSelectionTest-e0356b8b.js.map  BaseCardViewTest-944fe290.js  BaseCardViewTest-944fe290.js.map  BaseNavigationListItem-4a940426.js  BaseNavigationListItem-d549ced4.js  BaseNavigationListItem-d549ced4.js.map  BaseNavigationListItem-ef8bf611.js  BaseNavigationListItem-ef8bf611.js.map  BaseRichSelection-65bb6f89.js  Button-d95b4310.js  (+1393 more)
src/main/resources/WEB/js/libs/oraclejet-preact/amd/PRIVATE_Icons/: CheckboxMixed.js  CheckboxOff.js  CheckboxOn.js  DragV.js  RadiobuttonOff.js  RadiobuttonOn.js  WarningS.js
src/main/resources/WEB/js/libs/oraclejet-preact/amd/PRIVATE_ThemedIcons/: CalendarIcon.js  ChartMarqueeSelectIcon.js  ChartPanIcon.js  ChartZoomIcon.js  CheckIcon.js  CheckboxMixedIcon.js  CheckboxOffIcon.js  CheckboxOnIcon.js  ChevronDownIcon.js  CloseIcon.js  CollapseIcon.js  CollapseUpIcon.js  DecrementIcon.js  DeleteIcon.js  DirectionalCollapseArrowIcon.js  DirectionalExpandArrowIcon.js  DragHandleIcon.js  DropdownArrowIcon.js  ExpandIcon.js  HelpIcon.js  IncrementIcon.js  MenuButtonDropdownIcon.js  MessageConfirmationIcon.js  MessageErrorIcon.js  MessageInfoIcon.js  MessageWarningIcon.js  MinusIcon.js  NavDownIcon.js  OverviewHorizontalDragHandleIcon.js  PlusIcon.js  RadioOffIcon.js  RadioOnIcon.js  SortAscendingIcon.js  SortDefaultIcon.js  SortDescendingIcon.js  ViewHideIcon.js  ViewIcon.js
src/main/resources/WEB/js/libs/oraclejet-preact/amd/Theme-redwood/: theme.css
src/main/resources/WEB/js/libs/oraclejet-preact/amd/Theme-stable/: theme.css
src/main/resources/WEB/js/libs/oraclejet-preact/amd/hoc/: PRIVATE_withDirectionIcon.js  PRIVATE_withThemeIcon.js  UNSAFE_withThemeProps.js
src/main/resources/WEB/js/libs/oraclejet-preact/amd/hooks/: PRIVATE_useAnimationStatus.js  PRIVATE_useChartContextMenu.js  PRIVATE_useChartDatatip.js  PRIVATE_useChartDrill.js  PRIVATE_useChartEvents.js  PRIVATE_useChartMarquee.js  PRIVATE_useChartNav.js  PRIVATE_useChartViewport.js  PRIVATE_useCollectionFocusRing.js  PRIVATE_useCollectionGestureContext.js  PRIVATE_useCssVars.js  PRIVATE_useCurrentKey.js  PRIVATE_useDatatip.js  PRIVATE_useDvtMeterEvents.js  PRIVATE_useEffectEvent.js  PRIVATE_useFloating.js  PRIVATE_useItemAction.js  PRIVATE_useMessageSeverity.js  PRIVATE_useMessagesFocusManager.js  PRIVATE_useOutsideMousedown.js  PRIVATE_usePieChartNav.js  PRIVATE_usePropertyValue.js  PRIVATE_useReorderable.js  PRIVATE_useRovingTabIndexContainer.js  PRIVATE_useSelection.js  PRIVATE_useSingleSelection.js  PRIVATE_useSize.js  PRIVATE_useTabBar.js  PRIVATE_useTabbableModeSet.js  PRIVATE_useTextDimensions.js  PRIVATE_useTooltipOnTruncation.js  PRIVATE_useVisContextMenu.js  PRIVATE_useVisDragModeControls.js  PRIVATE_useVisEvents.js  PRIVATE_useVisMeterEvents.js  PRIVATE_useVisSelection.js  UNSAFE_useAccessibleContext.js  UNSAFE_useActionable.js  UNSAFE_useActive.js  UNSAFE_useAnimation.js  (+48 more)
src/main/resources/WEB/js/libs/oraclejet-preact/amd/utils/: PRIVATE_chartUtils.js  PRIVATE_clientHints.js  PRIVATE_collectionUtils.js  PRIVATE_colorUtils.js  PRIVATE_dayUtils.js  PRIVATE_floatingUtils.js  PRIVATE_keyboardUtils.js  PRIVATE_meterUtils.js  PRIVATE_refUtils.js  PRIVATE_supplementalData.js  PRIVATE_tabbableUtils.js  PRIVATE_timer.js  PRIVATE_tooltipUtils.js  PRIVATE_visLayoutUtils.js  PRIVATE_visSVGUtils.js  PRIVATE_visTestUtils.js  UNSAFE_arrayUtils.js  UNSAFE_calendarDateUtils.js  UNSAFE_classNames.js  UNSAFE_componentUtils.js  UNSAFE_filePickerUtils.js  UNSAFE_getLocale.js  UNSAFE_keys.js  UNSAFE_lengthFilter.js  UNSAFE_logger.js  UNSAFE_matchTranslationBundle.js  UNSAFE_mergeInterpolations.js  UNSAFE_mergeProps.js  UNSAFE_meterUtils.js  UNSAFE_popupUtils.js  UNSAFE_size.js  UNSAFE_soundUtils.js  UNSAFE_stringUtils.js  UNSAFE_units.js  UNSAFE_visTimeComponentScales.js  UNSAFE_visUtils.js
src/main/resources/WEB/js/libs/packs/oj-c/min/: ActionCard.json  (+64 more)
src/test/java/io/helidon/demo/notes/: MainTest.java
(+881 files in other folders)
